# Spring-Cloud

./: README.md
config-service/: build.gradle
config-service/src/main/java/dev/petclinic/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/test/java/dev/petclinic/: ConfigServiceApplicationTests.java
reservation-service/: build.gradle
reservation-service/src/main/java/dev/petclinic/: ReservationServiceApplication.java
reservation-service/src/main/java/dev/petclinic/config/: WebClientConfig.java
reservation-service/src/main/java/dev/petclinic/dto/: ReservationRequest.java  Specialty.java  Vet.java  VetAvailability.java
reservation-service/src/main/java/dev/petclinic/event/: ReservationAcceptedMessage.java  ReservationDispatchedMessage.java  ReservationFunctions.java
reservation-service/src/main/java/dev/petclinic/model/: Reservation.java  ReservationRepository.java  ReservationStatus.java
reservation-service/src/main/java/dev/petclinic/service/: ReservationService.java
reservation-service/src/main/java/dev/petclinic/web/: ReservationResource.java  VetAvailabilityClient.java
reservation-service/src/main/resources/: application.yml  schema.sql
reservation-service/src/test/java/dev/petclinic/: ReservationServiceApplicationTests.java
schedule.service/: build.gradle  settings.gradle
schedule.service/src/main/java/dev/petclinic/: Application.java  DispatcherFunctions.java  ReservationAcceptedMessage.java  ReservationDispatchedMessage.java
schedule.service/src/main/resources/: application.yml
schedule.service/src/test/java/dev/petclinic/: ApplicationTests.java
vet-service/: build.gradle
vet-service/src/main/java/dev/petclinic/: VetServiceApplication.java
vet-service/src/main/java/dev/petclinic/model/: Specialty.java  Vet.java  VetAvailability.java  VetAvailabilityRepository.java  VetRepository.java
vet-service/src/main/java/dev/petclinic/service/: VetService.java
vet-service/src/main/java/dev/petclinic/web/: VetResource.java
vet-service/src/main/resources/: application.yml  data.sql  schema.sql
vet-service/src/test/java/dev/petclinic/: VetServiceApplicationTests.java
